* {
    margin: 0;
    padding: 0;
}

.afterDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    h1 {
        font-size: 150px;
        margin-top: 50px;
    }
}
.container {
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    .start {
        .header {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }
    #startAgain {
        margin-top: 20px;
    }

    .spaceDiv {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .elementDiv {
            background-color: #FEE715FF;
            transition: background-color 2s;

        }
    }
}
.headline {
    width: 100%;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    .progress {
        display: flex;
    }
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
//   .flip-card:hover .flip-card-inner {
//     transform: rotateY(180deg);
//   }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {

    background-color: #2980b9;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }